<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FindYourBusiness</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <style>    
    </style>
</head>
<nav>
    <h2><img src="img/Logo.png"></h2>
    <ul>
        <li><a href="search.html"><img src="img/search.png"></a></li>
        <li><a href="startseite.html"><img src="img/Home.png"></a></li>
        <li><a href="productPage.html"><img src="img/shop.png"></a></li>
        <li><a href="login.html"><img src="img/Login.png"></a></li>
    </ul>
</nav>
<body>
    <main>
        <div class="LoginForm" style="height:600px">
            <form>
                <div class="LoginText">
                    <h3 style="display: inline-block;font-size: x-large;border-bottom: 3px;border-bottom-style: solid;">Login to your account</h3></br>
                    <label for="email">Username:</label></br>
                    <input type="text" id="fname" name="fname"></br>
                    <label for="fname">Password:</label></br>
                    <input type="password" id="password" name="fname" style="margin-bottom: 5px;"></br>
                    <button type="submit" form="LoginButton" value="Submit" class="LoginButton"><img src="img/LoginFormButton.png"></button></br>
                    <h3 style="font-size:x-large;color: black;">Need an account? <a href=register.html>Register here</a></h3></br>
                    <img src="img/Logo.png" style=" width: 300px;height: 60px;border-top: 3px;border-top-style: solid;">
                </div>
            </form>
        </div>
    </main>
</body>
<footer>
</footer>
</html>