<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FindYourBusiness</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <style> 
    </style>
    <script>
        function ShowDetails(d,grid){
            document.getElementById(d).style.visibility = "visible";
            document.getElementById(grid).style.height= "500px";
        }
    </script>
</head>
<nav>
    <h2><img src="img/Logo.png"></h2>
    <ul>
        <li><a href="search.html"><img src="img/search.png"></a></li>
        <li><a href="startseite.html"><img src="img/Home.png"></a></li>
        <li><a href="productPage.html"><img src="img/shop.png"></a></li>
        <li><a href="login.html"><img src="img/Login.png"></a></li>
    </ul>
</nav>
<body>
    <main>
       <div class="grid">
            <div class="grid-item">
                <div class="grid-image" style="background-image:url(img/AWS.jpeg);background-position:center center;background-size:cover;">
                </div>
                <div class="grid-text" id="grid-text1">
                    <strong style="color: black;font-size: large">Amazon Web Services</strong></br></br>
                    <strong>Amazon Web Services (AWS) is a comprehensive, evolving cloud computing platform provided by Amazon that offers a mix of infrastructure as a service (IaaS), platform as a service (PaaS) and packaged software as a service (SaaS) offerings.</strong></br></br></br>
                    <button type="button" class="DetailsButton" onclick="ShowDetails('Details1','grid-text1')" style="transform: rotate(180deg);background-color:#4ed679;border-radius: 60%;margin-top: 15px;"><strong style="font-size:large">^</strong></button>
                    <div class="Details" id="Details1">
                    <div style="border-bottom: 2px;border-bottom-style: solid;"></div>
                    <strong>Pros</strong></br>
                    <ul class="Pros">
                        <li>
                            <p style="color:black">Scalability: Azure allows you to easily scale your resources up or down based on your changing business needs, ensuring you have the right resources for your growing business.</p> 
                        </li>
                    </ul>
                    <strong>Cons:</strong></br>
                    <ul class="Cons">
                        <li>
                            <p style="color:black">Scalability: Azure allows you to easily scale your resources up or down based on your changing business needs, ensuring you have the right resources for your growing business.</p> 
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-image" style="background-image:url(img/Azure.png);background-position:center center;background-size:cover;">
                </div>
                <div class="grid-text" id="grid-text2">
                    <strong style="color: black;font-size: large">Microsoft Azure</strong></br></br>
                    <strong>Microsoft Azure is a cloud computing platform and infrastructure created by Microsoft for building, deploying, and managing applications and services through a global network of Microsoft-managed data centers.</strong></br></br></br>
                    <button type="button" class="DetailsButton" onclick="ShowDetails('Details2','grid-text2')" style="transform: rotate(180deg);background-color:#4ed679;border-radius: 60%;margin-top: 15px;"><strong style="font-size:large">^</strong></button>
                    <div class="Details" id="Details2">
                    <div style="border-bottom: 2px;border-bottom-style: solid;"></div>
                    <strong>Pros:</strong></br>
                    <ul class="Pros">
                        <li>
                            <p style="color:black">Scalability: Azure allows you to easily scale your resources up or down based on your changing business needs, ensuring you have the right resources for your growing business.</p> 
                        </li>
                    </ul>
                    <strong>Cons:</strong></br>
                    <ul class="Cons">
                        <li>
                            <p style="color:black">Scalability: Azure allows you to easily scale your resources up or down based on your changing business needs, ensuring you have the right resources for your growing business.</p> 
                        </li>
                    </ul>
                    </div>  
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-image" style="background-image:url(img/SAPbyD.png);background-position:center center;background-size:cover;">
                </div>
                <div class="grid-text" id="grid-text3">
                    <strong style="color: black;font-size: large">SAP Business By Design</strong></br></br>
                    <strong>SAP Business by Design is a cloud-based enterprise resource planning (ERP) solution designed for small to mid-sized businesses, providing integrated and automated processes for finance, human resources, procurement, and supply chain management.</strong></br></br>
                    <button type="button" class="DetailsButton" onclick="ShowDetails('Details3','grid-text3')" style="transform: rotate(180deg);background-color:#4ed679;border-radius: 60%;margin-top: 15px;"><strong style="font-size:large">^</strong></button>
                    <div class="Details" id="Details3">
                    <div style="border-bottom: 2px;border-bottom-style: solid;"></div>
                    <strong>Pros:</strong></br>
                    <ul class="Pros">
                        <li>
                            <p style="color:black">Scalability: Azure allows you to easily scale your resources up or down based on your changing business needs, ensuring you have the right resources for your growing business.</p> 
                        </li>
                    </ul>
                    <strong>Cons:</strong></br>
                    <ul class="Cons">
                        <li>
                            <p style="color:black">Scalability: Azure allows you to easily scale your resources up or down based on your changing business needs, ensuring you have the right resources for your growing business.</p> 
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-image" style="background-image:url(img/SAPBusinessOne.png);background-position:center center;background-size:cover;">
                </div>
                <div class="grid-text" id="grid-text4">
                    <strong style="color: black;font-size: large">SAP Business One</strong></br></br>
                    <strong>SAP Business One is an affordable and easy-to-use enterprise resource planning (ERP) solution designed for small to medium-sized businesses, providing integrated management of financials, sales, customers, and operations.</strong></br></br></br>
                    <button type="button" class="DetailsButton" onclick="ShowDetails('Details4','grid-text4')" style="transform: rotate(180deg);background-color:#4ed679;border-radius: 60%;margin-top: 15px;"><strong style="font-size:large">^</strong></button>
                    <div class="Details" id="Details4">
                    <div style="border-bottom: 2px;border-bottom-style: solid;"></div>
                    <strong>Pros:</strong></br>
                    <ul class="Pros">
                        <li>
                            <p style="color:black">Scalability: Azure allows you to easily scale your resources up or down based on your changing business needs, ensuring you have the right resources for your growing business.</p> 
                        </li>
                    </ul>
                    <strong>Cons:</strong></br>
                    <ul class="Cons">
                        <li>
                            <p style="color:black">Scalability: Azure allows you to easily scale your resources up or down based on your changing business needs, ensuring you have the right resources for your growing business.</p> 
                        </li>
                    </ul>
                    </div> 
                </div>
            </div>
       </div>
    </main>
</body>
<footer>
</footer>
</html>